Kubernetes operators: the next level of application management
Let the machines do the work!
13 Apr 2019
Tags: containers,kubernetes,operator,management,golang

Francesco Romani
Senior Software Engineer, Red Hat
fromani {gmail,redhat}
http://github.com/{mojaves,fromanirh}

* whoami
- sweng @ Red Hat (but opinions and mistakes are my own!)
- works daily(-ish): libvirt, kvm, python, golang, kubernetes
- interested in: more golang, containers, kubernetes; lisp
- happy linux user (red hat linux, debian, ubuntu, fedora)

* Talk outline

1. life in a cluster
2. operations and operators
3. build your own 

* Life in a cluster

What do we expect of managing applications in a kubernetes cluster?

* Assumptions

* Deployment

* Upgrading

* Distribution

* Operations and operators

* When NOT to use an operator?

* Which problems do we want to solve?

All of them :)
Actually, all the ones we talked about in the previous section.
Still quite an improvement!

* Paradigm/Definition

* Building blocks

* Operator in a nutshell

* How to use it?

1. deploy CRD
2. deploy the operator itself
3. deploy CRs as needed

* Finding/Publishing operators

* Build your own

* Two kinds of operators

* Q? A!

Questions?

Slides & more @ https://github.com/mojaves/
