Kubernetes operators: the next level of application management
Let the machines do the work!
13 Apr 2019
Tags: containers,kubernetes,operator,management,golang

Francesco Romani
Senior Software Engineer, Red Hat
fromani {gmail,redhat}
http://github.com/{mojaves,fromanirh}

* whoami
- sweng @ Red Hat (but opinions and mistakes are my own!)
- works daily(-ish): libvirt, kvm, python, golang, kubernetes
- interested in: more golang, containers, kubernetes; lisp
- happy linux user (red hat linux, debian, ubuntu, fedora)

* Talk outline

1. life in a cluster
2. operations and operators
3. build your own 

* Life in a cluster

How's managing applications in a kubernetes cluster?
What are we expected to do?

* Common mangament tasks

1. provision/configuration
2. upgrade
3. uninstall
4. backup/restore?
5. logging?
6. autoscaling?

* Provisioning

Could be a simple manifest, but what if not?

examples:
1. multi-component
2. certificate enrollnment
3. infrastructure integration (e.g hooks, validation)

* Upgrading

Just pull a new image?
What if
1. we need to undo some changes to the cluster (e.g. config. format changed)
2. we need to uninstall some pieces
3. we need some new piece

* Distribution

How much stuff do I need to ship?
Just a manifest and an image?
*Many* manifests and an image?
*Many* manifests and *many* images?
Do I need to do extra steps in the middle?

* Solutions?

I can write a script/helper/ansible role/whatever!

Sure, but...
1. still requires _some_ human intervention (maybe just kickoff)
2. runs _outside_ the cluster

Works, but can we do better?

* Operations and operators

* When NOT to use an operator?

* Which problems do we want to solve?

All of them :)
Actually, all the ones we talked about in the previous section.
Still quite an improvement!

* Paradigm/Definition

* Building blocks

* Operator in a nutshell

* How to use it?

1. deploy CRD
2. deploy the operator itself
3. deploy CRs as needed

* Finding/Publishing operators

* Build your own

* Two kinds of operators

* Q? A!

Questions?

Slides & more @ https://github.com/mojaves/
